<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>0036Labs / Home</title>
<link rel="apple-touch-icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Inconsolata', monospace;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

a:link {
  ≈: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: underline;
}

#icon-corner {
        position: relative;
    }
    #icon-corner img {
        position: absolute;
        top: 10px;
        right: 20px;
    }

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile__inner {
    margin: 0 3rem;
}

.profile__inner a {
    color: #000;
}

.profile img {
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
    width: 10rem;
}

.profile h1 {
    margin: 1rem 0;
}

.profile p {
    margin: 1rem 0 3rem 0;
}

.profile ul {
    margin: 0;
    padding: 0;
}

.profile ul li {
    list-style-type: none;
    display: inline;
    margin-top: 1rem;
}

.profile ul li:first-child {
    margin-top: 0;
}

.profile ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.profile ul li:after {
    content: " / ";
}

.profile ul li:last-child:after {
    content: "";
}

.profile ul li a:hover {
    text-decoration: underline;
}

@media (prefers-color-scheme: dark) {

    body {
        background-color: #000000;
        color: #dee2e6;
    }

    .profile__inner a,
    .profile ul li a {
        color: #dee2e6;
    }

    img {
        box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2);
    }

}

</style>
</head>

<body>

<div class="profile">
    <div class="profile__inner">

        <img src="pfp.jpg" srcset="pfp.jpg 2x" alt="0036">

        <h1>0036 Labs</h1>

        <font color="FFFFFF">
        <h3><b><a href="#">[thing 1]</a> | <a href="#">[thing 2]</a></h3></p>
        </font>
        <!--<img src="loading.gif" alt="loading...">-->
      
<h4></h4>
        <font color="FF6729">
        <ul>
            <li><a href="#" target="_blank">[thing]</a></li>
						<li><a href="#" target="_blank">[thing]</a></li>
            <li><a href="#" target="_blank">[thing]</a></li>
            <li><a href="#" target="_blank">[thing]</a></li>
        </ul>
        </font>
      </div>
</div>

</body>

</html>
